<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ajuste de imagens</title>
    <style>
        body{
            height: 96vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        main{
            background-color: white;
            width: 400px;
            margin: auto;
            text-align: justify;
            padding: 10px;
            line-height: 1.5;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam, tempora minus ipsa, veritatis magnam quis, recusandae quidem odio fugit nemo nihil architecto. In nemo magnam ea soluta, culpa totam consequatur!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam, tempora minus ipsa, veritatis magnam quis, recusandae quidem odio fugit nemo nihil architecto. In nemo magnam ea soluta, culpa totam consequatur!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam, tempora minus ipsa, veritatis magnam quis, recusandae quidem odio fugit nemo nihil architecto. In nemo magnam ea soluta, culpa totam consequatur!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam, tempora minus ipsa, veritatis magnam quis, recusandae quidem odio fugit nemo nihil architecto. In nemo magnam ea soluta, culpa totam consequatur!</p>
        
    </main>
</body>
</html>