<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>desafio 02</title>
    <style>
        body{
            background-color: black;
        }
     #espaco{
        background-image: url('imagens/espaco.jpg');
        background-size: 100% 100%;
        height: 97vh;
        position: relative;
        background-repeat: no-repeat;
        background-attachment: fixed;
     }  
     #astronauta{
        background-image: url('imagens/astronauta.png');
        background-size: 100% 100%;
        height: 200px;
        width: 400px;
        position: absolute;
        left:50%;
        top:50%;
        
        transform: translate(-50%, -50%);
     }
    </style>
</head>
<body>
    <div id="espaco">

    </div>
    <div id="astronauta">
        
    </div>
</body>
</html>